# data-loader-mvp

./: .gitignore  build.gradle  settings.gradle
documents/: Relations.puml  SURFACE_ASOS_119_MI_2020-01_2020-01_2020.csv  memo.md
src/main/java/com/wowls/: WeatherDataDownloader.java  WeatherDataDownloader2.java
src/main/java/com/wowls/dms/: Application.java
src/main/java/com/wowls/dms/adapter/: OpenApiWeatherDataAdapter.java  SkTechXWeatherDataAdapter.java
src/main/java/com/wowls/dms/constant/: ExperimentLocation.java
src/main/java/com/wowls/dms/controller/: IndexController.java  WeatherController.java
src/main/java/com/wowls/dms/converter/: WeatherConverter.java
src/main/java/com/wowls/dms/domain/: Weather.java
src/main/java/com/wowls/dms/dto/: CsvDto.java  GpsLocationDto.java  GridLocationDto.java  SearchContextDto.java  WeatherDataSourceDto.java  WeatherRequestDto.java  WeatherResponseDto.java  WeatherUpdateRequestDto.java
src/main/java/com/wowls/dms/entity/: SunRiseSunSet.java  Weather.java
src/main/java/com/wowls/dms/job/: SimpleJobConfiguration.java  SimpleJobConfiguration2.java  SimpleJobConfiguration3.java  WeatherDataJob.java  WeatherDataJobConfiguration.java
src/main/java/com/wowls/dms/mapper/: WeatherMapper.java
src/main/java/com/wowls/dms/provider/: CsvDataReader.java  SolarPositionDataProvider.java  SunRiseSunSetDataProvider.java  WeatherDataProvider.java
src/main/java/com/wowls/dms/provider/parser/: LocationParser.java  WeatherDataParser.java  WeatherDataProvider.java
src/main/java/com/wowls/dms/repository/: SunRiseSunSetRepository.java  WeatherJdbc.java  WeatherRepository.java
src/main/java/com/wowls/dms/service/: SunRiseSunSetService.java  WeatherService.java
src/main/java/com/wowls/repository/: WeatherRepository.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/db/: data.sql
src/main/resources/mapper/: WeatherMapper.xml
src/main/resources/others/db/: schema.sql
src/main/resources/static/js/app/: weather-main.js
src/main/resources/templates/: weather-main.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/wowls/dms/provider/: CsvDataReaderTest.java
