buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group 'com.wowls.mvp'
version 'SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/caarmen/maven/" }
}

sourceSets {
    unitTest {
        groovy.srcDirs = [file('src/test/groovy')]
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-2')
    compile("com.google.guava:guava:29.0-jre")
    compile('com.opencsv:opencsv:5.2')
    compile('ca.rmen:lib-sunrise-sunset:1.1.1')
//    compile('net.e175.klaus:solarpositioning:0.0.9')
//    compile('net.time4j:time4j-base:5.6')
//    compile('net.time4j:time4j-sqlxml:5.6')
//    compile('net.time4j:time4j-tzdata:5.0-2020a')


    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.batch:spring-batch-test')
}
